DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 'Hola12'
DB_NAME = 'database_name'
CLOUDINARY_CLOUD_NAME = "fpsbjh9k3"
CLOUDINARY_API_KEY = "867462836427368"
CLOUDINARY_API_SECRET = gfTa1HtyelSD3v4M043RgJoUjFe
JWT_SECRET = 'unaclavesupermegasecreta'
POSTGRES_PASSWORD = Hola12
POSTGRES_USER = postgres
POSTGRES_DB = database_name